source 'https://rubygems.org'

group :development, :test do
  gem 'sqlite3'
  gem 'spring'
  gem 'rspec-rails', '2.13.1'
  gem 'rconsole' 
  #gem 'sqlite3', '1.3.8'
  #gem 'rconsole', '~> 0.1.0'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara'
end 

gem 'actionmailer'
gem 'rails', '4.1.1'
#gem 'rails', '4.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass' 
gem 'sprockets'
gem 'heroku'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

group :doc do
  gem 'sdoc', '~> 0.4.0', require: false
  #gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'pg' 
  gem 'rails_12factor', '0.0.2'
end




